# Your personal GitHub token
github_token: <your-personal-github-token>
# Read more: https://github.com/blog/1509-personal-api-tokens
# You can generate it here: https://github.com/settings/tokens

# Guest OS timezone
timezone: Europe/Budapest

# Are we need check box updates for every 'vagrant up'?
box_check_update: false

# Virtual machine name
machine_name: ourrental

# Virtual machine IP
ip: 192.168.83.137

# Virtual machine CPU cores number
cpus: 1

# Virtual machine RAM
memory: 1024

dbs:
  ourrental:
    db_name: ourrental
    db_user_name: ourrental
    db_user_pass: password
    db_data: /app/vagrant/dbs/ourrental_dev.sql
